{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Mission_14_API": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "api/movie",
      "applicationUrl": "https://localhost:4000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
